[General]
__userfile__=true
theme=Leech

[Palette]
base_color=#000000
highlight_color=#00ff00
highlighted_text_color=#000000
link_color=#00ff00
link_visited_color=#00cc00
text_color=#00ff00
window_color=#0a0a0a
window_text_color=#00ff00

[Qt]
style=Windows
